# serverless-springintg-file-processor

./: README.md  build.gradle  properties.gradle  serverless-springintg-file-processor.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/si/file/process/: Application.java  S3FileRequestHandler.java  package-info.java
src/main/java/com/demo/si/file/process/config/: FileProcessorConfig.java  package-info.java
src/main/java/com/demo/si/file/process/constants/: Constants.java  package-info.java
src/main/java/com/demo/si/file/process/exception/: SystemException.java  package-info.java
src/main/java/com/demo/si/file/process/handler/: S3FileHandler.java  package-info.java
src/main/java/com/demo/si/file/process/integration/: IS3EventGateway.java  package-info.java
src/main/java/com/demo/si/file/process/mapping/: EmployeeTransformer.java  package-info.java
src/main/java/com/demo/si/file/process/model/: Employee.java  FileProcessorStatistics.java  package-info.java
src/main/java/com/demo/si/file/process/splitter/: FileLineByLineSplitter.java  package-info.java
src/main/java/com/demo/si/file/process/transformer/: StatisticsTransformer.java  package-info.java
src/main/java/com/demo/si/file/process/utils/: CustomToStringStyle.java  StatisticsUtil.java  package-info.java
src/main/resources/: application.properties  applicationContext-fileProcess.xml
src/test/resources/: emp.txt
