ext {
    springBootVersion = '1.5.6.RELEASE'
    projectName = 'serverless-springintg-file-processor'
    projectVersion = '01.00.00.01'
    awsSdkVersion = '1.11.207'
}
buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        maven {
            mavenCentral()
            mavenLocal()
            jcenter()
        }
    }
    dependencies {
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:latest.release")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
        classpath("com.github.jengelman.gradle.plugins:shadow:2.0.1")
    }
}

repositories {
    maven {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: "eclipse"
apply plugin: 'idea'

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

// publishing plugins
apply plugin: "maven"
apply plugin: "maven-publish"

sourceCompatibility = 1.8

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude group: 'org.glassfish.jersey.containers'
    compile.exclude module: 'je'
    wiremock
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}") {
        exclude(module: 'commons-logging')
    }
    compile("org.springframework.boot:spring-boot-starter-integration:${springBootVersion}")
    compile("org.springframework.integration:spring-integration-aws:1.1.0.M2")
    compile("org.springframework.integration:spring-integration-file:4.3.12.RELEASE")

    compile("com.amazonaws:aws-lambda-java-core:1.1.0")
    compile("com.amazonaws:aws-lambda-java-events:1.2.0")
    compile("com.amazonaws:aws-lambda-java-log4j:1.0.0")
    compile("com.amazonaws:aws-java-sdk-s3:1.11.208")
    compile("com.amazonaws:aws-java-sdk-sqs:1.11.208")
    compile("org.apache.commons:commons-lang3:3.6")
    compile("javax.inject:javax.inject:1")
    compile("org.slf4j:slf4j-jdk14:1.7.25")

    compile 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
}

compileJava {
}

jar {
    baseName = project.property("projectName") + '-boot'
    version = project.property("projectVersion")
}

shadowJar {
    baseName = project.property("projectName")
    classifier = null
    version = null
    mergeServiceFiles('META-INF/spring.*')

}

bootRun {
    systemProperties = System.properties
}