################################################
# Record Names and Columns Mapping
################################################
names=empCode,firstName,lastName,age,salary
columns=0-2,2-23,23-44,44-46,46-52